{
  "name": "deepseek-desktop",
  "productName": "DeepDesk",
  "version": "0.34.0",
  "description": "Open-source desktop AI client with native Anthropic and OpenAI-compatible model services, local conversations, coding agents, MCP tools, connectors, and browser debugging",
  "main": "./out/main/index.js",
  "author": "DeepDesk Team",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=18.18.0"
  },
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json --composite false && tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck:e2e": "tsc --noEmit -p tsconfig.e2e.json --composite false",
    "build": "electron-vite build",
    "smoke": "electron-vite build && electron . --smoke-test",
    "test": "vitest run",
    "lint": "oxlint src scripts tests e2e playwright.config.ts",
    "lint:fix": "oxlint --fix src scripts tests e2e playwright.config.ts",
    "architecture": "node scripts/check-architecture.mjs",
    "flow": "node scripts/flow.mjs",
    "doctor": "node scripts/flow.mjs doctor",
    "ci": "node scripts/flow.mjs ci --include-build",
    "e2e": "node scripts/flow.mjs e2e",
    "e2e:session": "node scripts/flow.mjs e2e --mode session",
    "e2e:all": "node scripts/flow.mjs e2e --mode all",
    "quality": "node scripts/flow.mjs check --include-build",
    "release:win": "node scripts/flow.mjs release --target win",
    "release:mac": "node scripts/flow.mjs release --target mac",
    "gen:icon": "node scripts/gen-icon.mjs",
    "package:win": "electron-vite build && electron-builder --win --x64",
    "package:mac": "electron-vite build && electron-builder --mac --arm64"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.73.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "clsx": "^2.1.1",
    "highlight.js": "^11.10.0",
    "lucide-react": "^0.454.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "ws": "^8.21.3",
    "zod": "^3.25.76",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^20.17.9",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "oxlint": "^1.78.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "electron-builder"
    ]
  }
}
